{
  "name": "shaarifalam-profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update-stats": "node scripts/updateStats.js"
  },
  "engines": {
    "node": ">=18"
  }
}
